--------------------
STEP 1: DOWNLOAD
--------------------
1a. Download Wk2-MEDLINE_meso.csv
1b. Verify download
	-	Size = ~5.88 MB
	-	Rows = 5597 (open in excel, then count # of rows)

--------------------
STEP 2: PREPROCESSING
--------------------
1a. Open Sci2
1b. File -> Load -> Wk2-MEDLINE_meso.csv
1c. Load as.. 'Standard csv format' -> Select
1d. File -> Preprocessing -> Topical -> 'Lowercase, Tokenize, Stem, and Stopword Text'
1e. 
	- Stopword List: D:/datasci/sci2-1.3.0_20180202-win32.win32.x86/sci2/configuration/stopwords.txt
	- New Seperator: |
	- Select [x] article_title
	- Click 'OK' button

1f. In Data Manager tab, right-click 'with normalized article_title', select 'Save' -> rename to: wk2-medline-meso-preprocess-normalized.csv

--------------------
STEP 3: DATA CLEANSING (not sure about this step)
--------------------
3a. Open wk2-medline-meso-preprocess-normalized.csv 
3b. Remove document with id=1191959 (This is the outlier with published_year = 1932)
3c. Save as 'wk2-medline-meso-preprocess-normalized-cleaned.csv'

--------------------
STEP 4: BURST DETECTION
--------------------
4a. In Sci2, File -> Load -> wk2-medline-meso-preprocess-normalized-cleaned.csv
4b. Load as.. 'Standard csv format' -> Select
4c. Analysis -> Temporal -> Burst Detection
4d. 
	- Gamma: 3.10
	- Date Column: published_year
	- Burst Length: 2
	- Text Column: article_title
	- Click 'OK' button
4e. In Data Manager tab, right-click 'Burst detection analysis (published_year, article_title): maximum burst level 1', select 'Save' -> rename to: 'wk2-medline-meso-burst-detection-analysis.csv'

--------------------
STEP 5: BURST DETECTION CLEANSING
--------------------
5a. Open wk2-medline-meso-burst-detection-analysis.csv
5b. Update the empty values in the 'End' column with '2010'
5c. Save as: 'wk2-medline-meso-burst-detection-analysis-cleaned.csv'

--------------------
STEP 6: GENERATE TEMPORAL BAR GRAPH
--------------------
6a. In Sci2, File -> Load -> wk2-medline-meso-burst-detection-analysis-cleaned.csv
6b. Load as.. 'Standard csv format' -> Select
6c. Visualization -> Temporal Bar Graph
	- Subtitle: 'Mesothelioma Temporal Bar Graph'
	- Start Date: Start
	- End Date: End
	- Size By: Weight
	- Click 'OK' button
	
--------------------
STEP 7: CONVERT PS FILE TO PDF
--------------------
7a. In Data Manager tab, right-click 'visualized with Temporal Bar Graph', select 'Save' -> rename to: 'wk2-medline-meso-temporal-bar-graph.ps'
7b. Pick the Output Data Type: Postscript -> Click 'Select'
7c. Save as 'wk2-medline-meso-temporal-bar-graph.ps'
7d. Open a browser to: https://www.ps2pdf.com/downloads
7e. Select More Files -> From Computer -> 'wk2-medline-meso-temporal-bar-graph.ps'
7f. Click 'Convert Now!' -> Download